@# Гайд на локализацию
@# Если первый символ собакой # - это является комментарием. Если собак с решётками больше - это для красоты
@# Символ собаки - начало новой команды. Обязательно ставить перед командой 
@# После = передаётся сообщение. При чём оно будет сохранять все вставки переменных, отступы, переносы и т.д. Единственный способ закончить - поставить собаку

@## Стиль (рекомендация)
@# 1 решётка - обычный коммент или разделитель
@# 2 решётки - "системные сообщения", а-ля гайа на локализацию
@# 5 решёток - новая категория, а-ля команды

@## Уточнения
@# Не рекомендуется использовать = в тексте
@# Не используйте знак собаки, кроме как в комментариях
@# !!! СОХРАНЯЙТЕ ВСЕ ВСТАВКИ {} И НЕ ТРОГАТЬ PLACEHOLDER ЕСЛИ НЕ ШАРИШЬ !!!



@# # # # # Команды и их кнопки


@Start_command = 👋 Добро пожаловать к боту OBED.

OBED позволяет: просматривать список всех столовых, буффетов, автоматов и т.д., их меню и отзывы на них, а также предоставляет удобные инструменты для сортировки!
@#
@Place_button = Места
@Profile_button = Профиль
@Help_button = Помощь
@Report_button = Обратная связь
@Language_button = Язык / Language
@#

@Profile_command = 📄 Информация об вашем профиле:
👤 Статус аккаунта: PLACEHOLDER
👅 Язык бота: {foundUser.local}
@#

@Help_command = PLACEHOLDER
@#

@Report_command = PLACEHOLDER
@#

@Places_command = 📃 Выберите раздел:
@#
@Canteens_button = Столовые
@Buffets_button = Буфеты / автоматы
@Shops_button = Внешние магазины
@#

@Canteens_command = 🥣 Выберите столовую:
@#

@Buffets_command = ☕ Выберите буфет / автомат:
@#

@Shops_command = 🛒 Выберите магазин:
@#

@Info_command = ℹ️ Название: {canteens[index].Name}
✨ Средний рейтинг: PLACEHOLDER
👀 Количество отзывов: {canteens[index].PlaceRevievs.Count}
⏮️ Последний отзыв: {((canteens[index].PlaceRevievs.Count != 0 && revievsWithComment.Any()) ? ($"{revievsWithComment.ToList()[^1].Rating} ⭐️| {revievsWithComment.ToList()[^1].Comment}") : "Отзывы с комментариями не найдены")}
@#
@Menu_button = Меню
@Sendreviev_button = Оставить отзыв
@Revievs_button = Отзывы
@#

@Menu_command = ℹ️ Меню: {canteens[index].Name}
👀 Кол-во позиций: {canteens[index].Menu.Count}
{(productType != null ? $"🕹️ Тип сортировки: {productType}\n" : "")}
{(sortedCanteens.Count > (0 + nowCounter) ? $"{sortedCanteens[0 + nowCounter].PName} | {sortedCanteens[0 + nowCounter].Price} за {(sortedCanteens[0 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : $"Позиций по тегу {productType} не обнаружены.")}
{(sortedCanteens.Count > (1 + nowCounter) ? $"{sortedCanteens[1 + nowCounter].PName} | {sortedCanteens[1 + nowCounter].Price} за {(sortedCanteens[1 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (2 + nowCounter) ? $"{sortedCanteens[2 + nowCounter].PName} | {sortedCanteens[2 + nowCounter].Price} за {(sortedCanteens[2 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (3 + nowCounter) ? $"{sortedCanteens[3 + nowCounter].PName} | {sortedCanteens[3 + nowCounter].Price} за {(sortedCanteens[3 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (4 + nowCounter) ? $"{sortedCanteens[4 + nowCounter].PName} | {sortedCanteens[4 + nowCounter].Price} за {(sortedCanteens[4 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (5 + nowCounter) ? $"{sortedCanteens[5 + nowCounter].PName} | {sortedCanteens[5 + nowCounter].Price} за {(sortedCanteens[5 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (6 + nowCounter) ? $"{sortedCanteens[6 + nowCounter].PName} | {sortedCanteens[6 + nowCounter].Price} за {(sortedCanteens[6 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (7 + nowCounter) ? $"{sortedCanteens[7 + nowCounter].PName} | {sortedCanteens[7 + nowCounter].Price} за {(sortedCanteens[7 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (8 + nowCounter) ? $"{sortedCanteens[8 + nowCounter].PName} | {sortedCanteens[8 + nowCounter].Price} за {(sortedCanteens[8 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (9 + nowCounter) ? $"{sortedCanteens[9 + nowCounter].PName} | {sortedCanteens[9 + nowCounter].Price} за {(sortedCanteens[9 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (10 + nowCounter) ? $"{sortedCanteens[10 + nowCounter].PName} | {sortedCanteens[10 + nowCounter].Price} за {(sortedCanteens[10 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (11 + nowCounter) ? $"{sortedCanteens[11 + nowCounter].PName} | {sortedCanteens[11 + nowCounter].Price} за {(sortedCanteens[11 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (12 + nowCounter) ? $"{sortedCanteens[12 + nowCounter].PName} | {sortedCanteens[12 + nowCounter].Price} за {(sortedCanteens[12 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (13 + nowCounter) ? $"{sortedCanteens[13 + nowCounter].PName} | {sortedCanteens[13 + nowCounter].Price} за {(sortedCanteens[13 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (14 + nowCounter) ? $"{sortedCanteens[14 + nowCounter].PName} | {sortedCanteens[14 + nowCounter].Price} за {(sortedCanteens[14 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (15 + nowCounter) ? $"{sortedCanteens[15 + nowCounter].PName} | {sortedCanteens[15 + nowCounter].Price} за {(sortedCanteens[15 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (16 + nowCounter) ? $"{sortedCanteens[16 + nowCounter].PName} | {sortedCanteens[16 + nowCounter].Price} за {(sortedCanteens[16 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (17 + nowCounter) ? $"{sortedCanteens[17 + nowCounter].PName} | {sortedCanteens[17 + nowCounter].Price} за {(sortedCanteens[17 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (18 + nowCounter) ? $"{sortedCanteens[18 + nowCounter].PName} | {sortedCanteens[18 + nowCounter].Price} за {(sortedCanteens[18 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
{(sortedCanteens.Count > (19 + nowCounter) ? $"{sortedCanteens[19 + nowCounter].PName} | {sortedCanteens[19 + nowCounter].Price} за {(sortedCanteens[19 + nowCounter].IsPer100G ? "100 грамм" : "порцию")}" : "")}
@#

@Revievs_command = Отзывы на: {canteens[index].Name}
Средний рейтинг: PLACEHOLDER
Количество отзывов: {$"{canteens[index].PlaceRevievs.Count}"}
Количество отзывов с комментариями: {$"{canteens[index].PlaceRevievs.Where(x => x.Comment != null).Count()}"}

{((sortedRevievs.Count > (0 + nowCounter) && sortedRevievs[0 + nowCounter].Comment != null) ? $"{sortedRevievs[0 + nowCounter].Rating}⭐️| {sortedRevievs[0 + nowCounter].Comment}" : "Отзывы с комментариями не найдены.")}
{((sortedRevievs.Count > (1 + nowCounter) && sortedRevievs[1 + nowCounter].Comment != null) ? $"{sortedRevievs[1 + nowCounter].Rating}⭐️| {sortedRevievs[1 + nowCounter].Comment}" : "")}
{((sortedRevievs.Count > (2 + nowCounter) && sortedRevievs[2 + nowCounter].Comment != null) ? $"{sortedRevievs[2 + nowCounter].Rating}⭐️| {sortedRevievs[2 + nowCounter].Comment}" : "")}
{((sortedRevievs.Count > (3 + nowCounter) && sortedRevievs[3 + nowCounter].Comment != null) ? $"{sortedRevievs[3 + nowCounter].Rating}⭐️| {sortedRevievs[3 + nowCounter].Comment}" : "")}
{((sortedRevievs.Count > (4 + nowCounter) && sortedRevievs[4 + nowCounter].Comment != null) ? $"{sortedRevievs[4 + nowCounter].Rating}⭐️| {sortedRevievs[4 + nowCounter].Comment}" : "")}
@#
@NoSortReviev_button = Без сортировки
@UpSortReviev_button = Оценка ↑
@DownSortReviev_button = Оценка ↓
@#

@Sendreviev_command = Вы уже оставили отзыв на {canteens[index].Name}

• Оценка: {usersState[foundUser!.UserID].Rating}
• Комментарий: {usersState[foundUser!.UserID].Comment ?? "Отсутствует"}
@#
@ChangeSendreviev_button = Изменить
@DeleteSendreviev_button = Удалить
@#

@# Reg_button = Зарегистрироваться
@#

@# Back_button = Назад
@#




@# # # # # Обработка текста


@Rate_answer = Введите оценку от 1⭐️ до 10⭐️
@#

@Comment_answer = Введите текст отзыва или откажитесь от сообщения отправив -
@#

@DetectNew_answer = Зафиксирована попытка оставить отзыв на другую точку. Сброс ранее введённой информации...
@#

@SucsessSend_answer = Отзыв успешно оставлен!
@#

@SucsessDel_answer = Отзыв на {canteens[index].Name} успешно удалён!

@UserReviev_answer = Ваш отзыв:
										
• Оценка: {usersState[foundUser.UserID].Rating}
• Комментарий: {((msg.Text[0] == '-') ? "Отсутствует" : usersState[foundUser.UserID].Comment)}

Всё верно?
@#

@Yes_answer = Да
@#

@No_answer = Нет
@#



@# # # # # Фиксация ошибок

@Request_err = ❌ Ошибка при запросе:
@#

@NoArgs_err = не применяется без аргументов
@#

@IncorrectArgs_err = некорректный аргумент команды
@#

@RevievAdd_err = Ошибка при попытке оставить отзыв:
@#

@RevievDel_err = Ошибка при попытке оставить отзыв на {canteens[index].Name}
@#

@NoComment_err = Комментарий отсутствует
@#

@RateProc_err = Ошибка при обработке! Убедитесь, что ваше сообщение содержит только цифры или они входят в промежуток от 1 до 10
@#

@CommentProc_err = Ошибка при обработке! Убедитесь, что ваше сообщение содержит текст или откажитесь от сообщения отправив -
@#

@DontReg_err = Вы не прошли регистрацию путём ввода /start, большая часть функций бота недоступна
@#

@Unknow_err = Ошибка при запросе: неизвестная команда.
@#